<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #face {
            width: 200px;
            height: 200px;
            background-color: #ffd700;
            border-radius: 50%;
            position: absolute;
        }

        #eyeLeft {
            width: 60px;
            height: 30px;
            background-color: #000;
            position: absolute;
            top: 40px;
            left: 20px;
            border-radius: 50% 50% 0 0;
        }

        #eyeRight {
            width: 60px;
            height: 30px;
            background-color: #000;
            position: absolute;
            top: 40px;
            left: 120px;
            border-radius: 50% 50% 0 0;
        }

        #mouth {
            width: 120px;
            height: 60px;
            background-color: #ff4500;
            position: absolute;
            top: 90px;
            left: 40px;
            border-radius: 0 0 50% 50%;
        }

    </style>
</head>
<body>

    <img style="margin: auto;position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: auto;
    width: auto;
    margin:auto;"   src="images/arrows.png">

<img style="margin: 0; padding: 0; overflow: hidden; position: absolute; bottom: 0; right: 0;" src="images/party.png">

<img style="margin: 0; padding: 0; overflow: hidden; position: absolute; top: 0; right: 0;" src="images/TV.png">

<img style="margin: 0; padding: 0; overflow: hidden; position: absolute; top: 0; left: 0;" src="images/bed.png">

<img style="margin: 0; padding: 0; overflow: hidden; position: absolute; bottom: 0; left: 0;" src="images/work.png">


    <div id="face">

        <div id="eyeLeft"></div>
        <div id="eyeRight"></div>

        <div id="mouth"></div>

    </div>

   



    <script>


        var face = document.getElementById('face');
        
        document.addEventListener('mousemove', function(event) {
            //face tracking
            face.style.left = (event.pageX - face.offsetWidth / 2) + 'px';
            face.style.top = (event.pageY - face.offsetHeight / 2) + 'px';

            //mouse location
            var smileLevel = 1 - (event.pageX / window.innerWidth);
            
            var eyeLevel = 1 - (event.pageY / window.innerHeight)
            
            //update expression
            updateExpression(smileLevel, eyeLevel);
        });

        function updateExpression(smileLevel, eyeLevel) {
            var mouth = document.getElementById('mouth');

            //adjust mouth
            mouth.style.height = 60 - (40 * smileLevel) + 'px';
            mouth.style.borderRadius = '0 0 50% 50%';
        
            //adjust eyes
            var eyeLeft = document.getElementById('eyeLeft');
            eyeLeft.style.height = 40 - (40 * eyeLevel) + 'px';
            var eyeRight = document.getElementById('eyeRight');
            eyeRight.style.height = 40 - (40 * eyeLevel) + 'px';
        }
    </script>
</body>
</html>

